<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>dev.jbang</groupId>
          <artifactId>jbang-maven-plugin</artifactId>
          <version>0.0.7</version>
          <executions>
            <execution>
              <id>run</id>
              <phase>process-resources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                  <script>.jbang/hello.java</script>
                  <args>
                    <arg>"Maven World, we are building ${project.name}"</arg>
                  </args>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
