# jbang-demo

./: .gitignore  README.md  jbang-catalog.json  pom.xml  script.md
jbang-nobuild/: jbangnobuild.java
jbang-url/: jbangurl.java
maven/my-app/: pom.xml
src/main/java/com/example/jbang/: JBangNoBuildUtils.java
