<project>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbang-no-build-cli</artifactId>
	<groupId>com.example</groupId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.13.0</version>
		</dependency>
	</dependencies>

</project>